<!doctype html>
<title>Crop Classification</title>
<head>
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 100%;
  background-color: skyblue;
  /*height: 300px;  only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>
	<header>
  <h1><center> CROP IMAGE PREDICTION</center></h1>
</header>

<article>
	<center>
<h2>Select a file to upload</h2>

<form method="post" action="/" enctype="multipart/form-data">
    <dl>
		<p>
			<input type="file" name="file" autocomplete="off" required>
		</p>
    </dl>
    <p>
		<input type="submit" value="Submit">
	</p>
</form>

<p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul class=flashes>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
</p>
<br><br>
{% if filename %}
<h3>Predictions</h3>
<b>Crop = {{ predictions['prediction'] }} <br> Confidence = {{ predictions['score']}}</b>
{% endif %}
<br>
<br>
{% if filename %}
	<div>
		<img src="{{ url_for('display_image', filename=filename) }}" alt="Girl in a jacket" width="500" height="600">
	</div>
{% endif %}
</center>


<footer>
  <p>@crop classification</p>
</footer>

</article>
</body>